<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>'Caravan': sign-up</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/menu-layout.css">
  <link rel="stylesheet" href="css/form-layout.css">
  <link rel="stylesheet" href="css/sign-up.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
</head>

<body>

  <div class="vertical-container">
    <div class="horizontal-container">
      <div class="flex-container">

        <h1>Sign Up</h1>

        <main>

          <form name="registration-form" method="POST" class="form">

            <div class="form-row">
              <div class="form-column">
                <input name="username" type="text" placeholder="Username" class="form-input">
                <input name="email" type="email" placeholder="Email" class="form-input">
              </div>
              <div class="form-column">
                <input name="password" type="password" placeholder="Password" class="form-input">
                <input name="repeat-password" type="password" placeholder="Confirm password" class="form-input">
              </div>
            </div>

            <div class="form-row">
              <ul name="form-error-list" class="form-error-list"></ul>
            </div>

            <div class="form-row">
              <input name="submit" type="submit" value="Sign Up" class="menu-button">
            </div>

          </form>

          <div>
            <button name="back-button" class="control">Back to menu</button>
          </div>

        </main>

      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
  <script src="js/fb.js"></script>
  <script src="js/sign-up-pg.js" charset="utf-8"></script>
</body>

</html>
